# spring-licensed

./: .gitignore  README.md  pom.xml
licensed/: pom.xml
licensed/src/main/java/info/manuelmayer/licensed/actuator/: LicenseEndpoint.java  LicenseHealthIndicator.java  LicensingEndpoint.java
licensed/src/main/java/info/manuelmayer/licensed/annotation/: Licensed.java
licensed/src/main/java/info/manuelmayer/licensed/aop/: LicensedInterceptor.java  LicensedPointcutAdvisor.java
licensed/src/main/java/info/manuelmayer/licensed/boot/: LicensingConfiguration.java  LicensingProperties.java
licensed/src/main/java/info/manuelmayer/licensed/io/: LicenseReader.java  LicenseReaderException.java  LicenseReaderImpl.java
licensed/src/main/java/info/manuelmayer/licensed/model/: License.java  LicenseConstants.java  LicenseImpl.java  LicenseUtil.java  Licensing.java
licensed/src/main/java/info/manuelmayer/licensed/service/: LicenseManager.java  LicensingCache.java  LicensingContext.java  LicensingRepository.java  LicensingService.java  LicensingServiceImpl.java  SecurityContext.java
licensed/src/main/java/info/manuelmayer/licensed/violation/: LicenseChecker.java  LicenseViolation.java  LicenseViolationException.java  LicenseViolationMessages.java
licensed/src/main/resources/: decrypt.key
licensed/src/main/resources/config/: licensing.properties
licensed/src/main/resources/db/changelog/licensing/: db.changelog-LICENSING-0001.yaml  db.changelog-master.yaml
licensed/src/test/java/info/manuelmayer/licensed/service/: FallbackLicenseTest.java  LicenseRepositoryImplIT.java  LicenseRepositoryImplTest.java  LicensingCacheTest.java  LicensingServiceImplTest.java
licensed/src/test/java/info/manuelmayer/licensed/test/: AssertLicense.java  BaseLicensingIT.java  LicensedCode.java  LicensedObject.java  LicensedObjectImpl.java  LicensingTestConstants.java  TestClock.java
licensed/src/test/java/info/manuelmayer/licensed/violation/: LicenseCheckerImplTest.java  LicensedIT.java
licensed/src/test/resources/: application-test.properties
parent/: pom.xml
test/: pom.xml
test/src/main/java/info/manuelmayer/licensed/application/: LicensedApplication.java  LicensedController.java  LicensingJPARepository.java  SecurityContextImpl.java
test/src/main/resources/: application.properties
tool/: pom.xml
tool/src/main/java/info/manuelmayer/licensed/tool/: Launcher.java  LicenseGeneratorApp.java  LicenseGeneratorAppController.java  LicenseKeyPairGenerator.java  LicenseWriterImpl.java
tool/src/main/licenses/: fallback.license  licensed.license  test.license
tool/src/main/resources/: encrypt.key  licensing.properties
tool/src/main/resources/info/manuelmayer/licensed/tool/: LicenseGenerator.fxml
