licensing.auto-assign-device-licenses=false
licensing.auto-assign-user-licenses=true
licensing.cache-maximum-size=1000
licensing.cache-expire-after-access=600
licensing.cache-refresh-after-write-in-s=3600