<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.manuelmayer</groupId>
	<artifactId>spring-licensed-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring-Licensed Parent</name>
	
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	
		<aspectj.version>1.9.4</aspectj.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.logging.version>1.2</commons.logging.version>
		<guava.version>28.0-jre</guava.version>
		<h2.version>1.4.199</h2.version>
		<hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
		<jackson.version>2.9.9</jackson.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<jpa.version>2.6.5</jpa.version>
		<liquibase.version>3.6.3</liquibase.version>
		<openjfx.version>11.0.2</openjfx.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<spring.data.version>2.1.9.RELEASE</spring.data.version>
		
		<hamcrest.version>2.1</hamcrest.version>
		<hamcrest.java.version>2.0.0.0</hamcrest.java.version>
		<hamcrest.optional.version>2.0.0</hamcrest.optional.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.28.2</mockito.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<skipITs>${skip.integrationTests}</skipITs>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-licensed</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>${jackson.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
    			<version>${aspectj.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>org.eclipse.persistence.jpa</artifactId>
			    <version>${jpa.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.hibernate.validator</groupId>
    			<artifactId>hibernate-validator</artifactId>
    			<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-base</artifactId>
    			<version>${openjfx.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-controls</artifactId>
    			<version>${openjfx.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-fxml</artifactId>
    			<version>${openjfx.version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.openjfx</groupId>
	    		<artifactId>javafx-graphics</artifactId>
	    		<version>${openjfx.version}</version>
    		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-configuration-processor</artifactId>
    			<version>${spring.boot.version}</version>
    			<optional>true</optional>
    		</dependency>
    		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-data-jpa</artifactId>
    			<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
    		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>com.github.npathai</groupId>
  				<artifactId>hamcrest-optional</artifactId>
  				<version>${hamcrest.optional.version}</version>
  				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
   				<groupId>org.hamcrest</groupId>
    			<artifactId>java-hamcrest</artifactId>
    			<version>${hamcrest.java.version}</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-core</artifactId>
    			<version>${mockito.version}</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-test</artifactId>
    			<version>${spring.version}</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
